k8s-1	ansible_ssh_host=10.10.10.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-1/virtualbox/private_key
k8s-2	ansible_ssh_host=10.10.10.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-2/virtualbox/private_key
k8s-3	ansible_ssh_host=10.10.10.13 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-3/virtualbox/private_key

[etcd]
k8s-[1:3]

[masters]
k8s-1

[nodes]
k8s-2
k8s-3

[k8s-cluster:children]
masters
nodes
